<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title><%= act_name %>H5版</title>
    <meta name="keywords" content="<%= act_name %>活动关键词"/>
    <meta name="description" content="<%= act_name %>活动描述"/>


    <link rel="icon" href="https://dn-mhc.qbox.me//maihaocheIcon.jpg" type="image/x-icon"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui" />
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml"/>
    <link rel="stylesheet" type="text/css" href="https://dn-mhc.qbox.me/assets/css/reset.css" media="all">

    <!-- 新 Bootstrap 核心 CSS 文件 -->

    <!-- 可选的Bootstrap主题文件（一般不用引入） -->


    <script type="text/javascript" src="https://dn-mhc.qbox.me/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://dn-mhc.qbox.me/assets/js/jquery.lazyload.js"></script>




    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->


    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->

    <style>
        /*预约看车*/
        .light_box_fullbg { background-color: #000; height: 100%; width: 100%; left: 0; top: 0; zoom: 1; position: fixed; z-index: 9998; opacity: .7; FILTER: alpha(opacity=30); _position: absolute; _top: expression(document.compatMode && document.compatMode=='CSS1Compat' ? documentElement.scrollTop:document.body.scrollTop); }
        .car_telephone_float { width: 645px; background: #fff; padding-bottom: 10px; position: fixed; left: 400px; top: 100px; z-index: 10000; }
        .car_telephone_float .c_t_wrap h2 { color: #5C5C5C; font-size: 16px; text-align: center; padding: 0 0 20px; font-weight: lighter; }
        .car_telephone_float .c_t_wrap dl { padding-left: 20px; width: 365px; }
        .car_telephone_float .c_t_wrap dd { float: left; width: 66px; text-align: right; color: #535354; font-size: 14px; line-height: 36px; margin-right: 15px; }
        .car_telephone_float .c_t_wrap dt { margin-bottom: 10px; }
        .car_telephone_float .c_t_wrap dt span { color: #ED1414; padding-left: 5px; }
        .car_telephone_float .c_t_wrap dt input { width: 345px; height: 34px; line-height: 34px; padding-left: 5px; border: 1px solid #E5E5E5; }
        .car_telephone_float .c_t_wrap dt .i_text { color: #ccc; }
        .car_telephone_float .c_t_wrap a { height: 34px; line-height: 34px; text-align: center; display: inline-block; }
        .car_telephone_float .c_t_wrap .num .n { width: 226px; float: left; }
        .car_telephone_float .c_t_wrap .num .h { width: 114px; background: #ECECEC; border: 1px solid #BEBEBE; color: #808080; margin-left: 5px; cursor: pointer; padding: 0; }
        .car_telephone_float .c_t_wrap .ok_btn { width: 352px; background: #FFD500; border-bottom: 2px solid #E4BE06; color: #7A6810; font-size: 14px; border-radius: 3px; margin-top: 20px; }
        .car_telephone_float .c_t_wrap .close_btn { text-align: right; }
        .car_telephone_float .c_t_wrap .close_btn a { margin: 5px 20px 0 0; }
        .car_telephone_float .c_t_wrap .s { padding: 90px 0 100px 200px; color: #808080; }
        .car_telephone_float .c_t_wrap .s img { margin: 0 5px 0 0; }
        .car_telephone_float .c_t_wrap .s span { color: #808080; font-size: 20px; margin: 0 0 0 43px; display: block; }
        .car_telephone_float .c_t_wrap .msg { float: left; padding-right: 20px; border-right: 1px dotted #D4D4D4; margin-right: 10px; }
        .car_telephone_float .c_t_wrap .show_phone { padding-left: 360px; }
        .car_telephone_float .c_t_wrap h5 { color: #A8A8A8; font-size: 14px; margin: 60px 0 50px 60px; }
        .car_telephone_float .c_t_wrap .show_phone p { color: #C8C8C8; font-size: 18px; padding: 0 0 20px 60px; line-height: 36px; }
        .car_telephone_float .c_t_wrap .show_phone p span { font-size: 12px; color: #C8C8C8; }

        /*wap预约样式*/
        .appointment-mask,
        .loan-mask{ display: none; width: 100%; height: 100%; position: fixed; left: 0; top: 0; background: rgba(0, 0, 0, 0.5); z-index: 9998}
        .info-mask{ display: none; width: 100%; height: 100%; position: fixed; left: 0; top: 0; background: rgba(0, 0, 0, 0.5); z-index: 9998}
        .appointment-form{ display: none; position: fixed;z-index: 999999; left: 0; bottom: 0; background: #ffffff; width: 100%; height: 100%;}
        .appointment-form .inner{ padding: 1.2rem 1rem;}
        .appointment-form .hd{ font-size: 1.25rem; color: #6E6E6E; position: relative; margin-bottom: 1.5rem;}
        .appointment-form .hd i.close{ display: block; width: 1.33rem; height: 1.33rem; padding: 1rem; position: absolute; right: -1rem; top: -1rem; }
        .appointment-form .hd i.close img{ width:1.33rem; height: 1.33rem;}
        .appointment-form .bd{}
        .appointment-form .bd p .input-wrap{ color: #B2B2B2}
        .appointment-form .bd p .input-wrap{ display: block; height: 1.08rem; border: 1px solid #E5E5E5; margin: 0 0 0.625rem 0; padding: 1rem; vertical-align: middle}
        .appointment-form .bd p .input-wrap input{ border: none; background: none; font-size: 1rem; line-height: 1.08rem; display: block; width: 100%;}
        .appointment-form .bd p .input-wrap-small{ float: left; width: 15.7rem;}
        .appointment-form .bd p .get-msg{ float: right; width: 10.79rem; height: 3.08rem; line-height: 3.08rem; border: 1px solid #E5E5E5; background: #F3F3F3; color: #696969; font-size: 1rem; text-align: center; }
        .appointment-form .bd p .get-msg-gray{ color: #aaaaaa;}
        .appointment-form .bd p.err{ display: none; color: #DE6969; font-size: 1.5rem; line-height: 2rem; clear: both; margin-bottom: 0.625rem; padding: 0.2rem 0.625rem; font-weight: normal; text-align: center;}
        .appointment-form .bd p.submit-wrap{ clear: both}
        .appointment-form .bd p.submit-wrap .submit-btn{ display: block; height: 3.08rem; line-height: 3.08rem; color: #7A6810; font-size: 1.17rem; text-align: center; background: #FFD400; border-radius: 0.25rem; border-bottom: 0.25rem solid #E4BE06;}
        .appointment-form .bd p.submit-wrap .lock{ background: #ccc; border-bottom: 0.25rem solid #999; color: #999;}
    </style>
    <!-- 翻牌抢红包 -->
    <link rel="stylesheet" href="//dn-mhc.qbox.me/dist/site_mhc/components/bonus/bonus.min.css?t=2015102902">
</head>
<body>
<input type="hidden" id="isLogin" name="isLogin" value="1">

<script>
    var MHC_ACT = {
        act_id:'',
        link_arr:[],
        img_link_arr:[]
    }
</script>


$screen_placeholder


<style>
    .h5-ads{background: #F3F3F3;width:100%;padding: 0 0 4rem;}
    .h5-ads .block-title{position:relative;}
    .h5-ads .block-title hr{width: 30%;}
    .h5-ads .block-title .left-line{position: absolute;left: 1.5rem;top:1.5rem;}
    .h5-ads .block-title .right-line{position: absolute;right: 1.5rem;top:1.5rem;}
    .h5-ads .block-title p{color:#5C5F67;line-height:4rem;text-align: center;font-size:1.17rem;}
    .h5-ads .ad-banner-box dd img{width: 92%;margin: 1rem 4%;}
    .h5-ads .ad-block-box{padding: 0 0.7rem 5rem;background:#F3F3F3;width: 100%;height: 29.2rem;box-sizing: border-box; }
    .h5-ads .ad-block-box .ad-block{background: white;margin: 0.2rem 0.17rem;float: left;}
    .h5-ads .ad-block-box .ad-block img{width:14.58rem;}
    .h5-ads .ad-block-box .ad-block .car-name{color:#1e1e1e;font-size:1rem;text-align: left;width: 14.58rem;padding:0 0.6rem;box-sizing:border-box;white-space:nowrap;overflow: hidden;text-overflow: ellipsis;}
    .h5-ads .ad-block-box .ad-block .car-price{color:#1e1e1e;font-size:1.25rem;text-align: left;font-weight: bold;margin-bottom: 1rem;width: 14.58rem;padding:0 0.6rem;box-sizing:border-box;white-space:nowrap;overflow: hidden;text-overflow: ellipsis; }
    .h5-ads .ad-block-box .ad-block .car-price span{font-size:0.83rem;font-weight: normal;}

    .pc-ads{display: block;width:100%;background: #F3F3F3;margin-top:30px;padding-top: 30px;}
    .pc-ads .inner{display: block;width:1060px;margin: 0 auto;padding:10px 0 90px;}
    .pc-ads .block-title{position: relative;}
    .pc-ads .block-title hr{width:486px;}
    .pc-ads .block-title .left-line{position: absolute;left: 0;top:4px;}
    .pc-ads .block-title .right-line{position: absolute;right: 0;top:4px;}
    .pc-ads .block-title p{color:#5C5F67;text-align: center;font-size:14px;width: 1060px;}
    .pc-ads .block-actiivties{display: block;width:1060px;height:200px;padding: 15px 0;position: relative;}
    .pc-ads .block-actiivties a img{width: 346px;position: absolute;}
    .pc-ads .block-actiivties .pic-1{left: 0;}
    .pc-ads .block-actiivties .pic-2{left: 357px;}
    .pc-ads .block-actiivties .pic-3{right:0;}
    .pc-ads .block-cars{margin: 25px 0 0 -6px;width: 1072px;height:300px;}
    .pc-ads .block-cars .ad-car{background: white;width: 256px;float: left;margin:0 6px;}
    .pc-ads .block-cars .ad-car img{width: 256px;}
    .pc-ads .block-cars .ad-car .car-name{width: 256px;color:#5E5E5E;font-size:14px;padding: 0 17px;box-sizing:border-box;text-align: left;white-space:nowrap;overflow: hidden;text-overflow: ellipsis;}
    .pc-ads .block-cars .ad-car .car-price{width: 256px;color:#353535;font-size:20px;padding: 0 17px;font-weight: bold;box-sizing:border-box;text-align: left;white-space:nowrap;overflow: hidden;text-overflow: ellipsis;}
    .pc-ads .block-cars .ad-car .car-price span{font-size:12px;color:#4A5056;font-weight: normal;}

</style>






<script>
    (function($){
        var removeLinkEdit = null;
        var currentLink = null;

        if(MHC_ACT.link_arr.length > 0){
            $('.J_Link').each(function(index, item){
                $(item).attr('href', MHC_ACT.link_arr[index]).attr('data-index', index);
            })
        }

    })($)
</script>



<div class="J_AppointmentForm appointment-form" style="display: none;">
    <div class="inner">
        <div class="hd">客服将会为您提供私人专属服务<i class="close"><img alt="" src="https://dn-mhc.qbox.me/assets/img/close_6_5.png" /></i></div>
        <div class="bd">
            <p><span class="input-wrap"><input class="J_CarModel" type="text" placeholder="您的意向车型是？" maxlength="100"></span></p>
            <p><span class="input-wrap"><input class="J_Name" type="text" placeholder="请输入您的姓名" maxlength="5"></span></p>
            <p><span class="input-wrap"><input class="J_Mobile" type="text" placeholder="请输入您的手机号" maxlength="11"></span></p>
            <p>
                <span class="input-wrap input-wrap-small"><input class="J_MsgCode" type="text" placeholder="请输入验证码"></span>
                <a class="J_GetMsg get-msg" href="javascript:void(0)" onclick='_hmt.push(["_trackEvent", "yuyue", "yanzheng_1111", ""]);_mhc.trackEvent("yuyue","yanzheng_1111");'>获取短信验证码</a>
            </p>
            <p class="err">发生错误</p>
            <p class="submit-wrap">
                <a class="J_AppointSubmit submit-btn" href="javascript:void(0)" onclick='_hmt.push(["_trackEvent", "yuyue", "tijiao_1111", ""]);_mhc.trackEvent("yuyue","tijiao_1111");'>提交</a>
            </p>
        </div>
    </div>
</div>
<div class="appointment-mask" style="display: none;"></div>

<div style="display: none">
    <script>
        $("img.lazy").lazyload({
            threshold : 500,
            effect : "fadeIn"
        });

        // 预约看车
        var car_telephone_html = [
            '<div class="light_box_fullbg"></div>',
            '<div class="car_telephone_float">',
            '<div class="c_t_wrap">',
            '<div class="close_btn">',
            '<a class="" href="javascript:;">',
            '<img src="//dn-mhc.qbox.me/938DFD89-7B75-4C9A-A59F-9A53631F3CEF.png">',
            '</a>',
            '</div>',
            '<div class="msg">',
            '<h2>客服将为您提供私人专属服务</h2>',
            '<dl class="SecurityCode">',
            '<dt class="car">',
            '<input name="car" class="i_text" type="text" value="意向车型" def-v="意向车型" disabled>',
            '<span>*</span>',
            '</dt>',
            '<dt class="name">',
            '<input name="name" class="i_text" type="text" value="请输入您的姓名" def-v="请输入您的姓名">',
            '<span>*</span>',
            '</dt>',
            '<dt class="moblie">',
            '<input name="moblie" class="i_text" type="text" value="请输入您的手机号" def-v="请输入您的手机号">',
            '<span>*</span>',
            '</dt>',
            '<dt class="num">',
            '<input name="num" class="n i_text" type="text" value="请输入验证码" def-v="请输入验证码">',
            '<input name="h" class="h h_num" type="button"',
            ' onclick=\'_hmt.push(["_trackEvent", "yuyue", "yanzheng_1111", ""]);_mhc.trackEvent("yuyue","yanzheng_1111");\'',
            ' value="获取短信验证码">',
            '</dt>',
            '<dt>',
            '<a class="ok_btn" href="javascript:;"',
            ' onclick=\'_hmt.push(["_trackEvent", "yuyue", "tijiao_1111", ""]);_mhc.trackEvent("yuyue","tijiao_1111");\'',
            '>提交</a>',
            '</dt>',
            '</dl>',
            '</div>',
            '<div class="show_phone"><img width="218" height="300" src="//dn-mhc.qbox.me/assets/img/hongbao_6_29.png"></div>',
            '</div>',
            '</div>'
        ].join('');

        $('.user_appointment').click(function(){
            var self = $(this);
            var item_id = $('.goods_detail_wrap').attr('item_id');
            var text = $.trim($('.goods_hd .g_news .g_title span').text());
            var phone = $.trim($('.mhc_head_wrap .login_hd .s1').attr('type'));
            $('body').append(car_telephone_html);

            if( $('.main_nav').size() == 0 ){
                $('.car_telephone_float .c_t_wrap .car input').attr('disabled',false);
            }else{
                $('.car_telephone_float .c_t_wrap .ok_btn').attr('item_id',item_id);
                $('.car_telephone_float .c_t_wrap .car input').val(text).css('color','#000');
            }
            if( $('.mhc_head_wrap .login_hd .s1').size() != 0 ){
                $('.car_telephone_float .c_t_wrap .moblie input').val(phone).css('color','#000');
            }

            var left = $(window).width() / 2 - 300;
            $('.car_telephone_float').css('left',left);

            $('.car_telephone_float .close_btn a').click(function(){
                $('.light_box_fullbg, .car_telephone_float').remove();
            });

            input_text($('.SecurityCode .i_text'));

            if(self.attr('data-car')){
                var car_name = self.attr('data-car');
                $('.SecurityCode .i_text[name=car]').val(car_name).css("color","#000");
            }
        });

        var input_text = function(jqobj) {
            jqobj.focus(function() {
                if($.trim($(this).val()) == $(this).attr('def-v')){
                    $(this).val("");
                }
                $(this).css("color","#000");
            });
            jqobj.blur(function() {
                if($.trim($(this).val()) == ""){
                    $(this).val($(this).attr('def-v'));
                    $(this).css("color","#ccc");
                }
            });
        };

        var isAjax = true,
                send_sms_time = null,
                first = false;
        // 获取短信验证码
        $(document).on('click', '.SecurityCode .h_num', function(){
            var patrn=/^\d{11}$/;
            if(!patrn.exec($('.SecurityCode .moblie input').val()) ){
                $('.SecurityCode .moblie input').val('');
                alert('请输入11位数字的手机号码');
                return false;
            }else{
                // 启动短信倒计时
                runCountDown();
                // 发送短信验证
                postData('/json/security_code.json', 'post', {phone: $('.SecurityCode .moblie input').val()}, function(data){});
            }
        });
        // 启动短信倒计时
        var runCountDown = function(){
            var $code = $('.SecurityCode .h_num');
            $code.attr('disabled', 'disabled');

            // 发送短信倒计时开始
            countDown($code, 60, function(){
                // 倒计时完成
                $code.val('获取短信验证码').removeAttr('disabled').css('color', '#333');
                clearTimeout(send_sms_time);
            });
        };

        // 倒计时
        var countDown = function(elem, s, callback){
            (function(){
                var args = arguments;

                //判断时间是否跑完
                if(s < 0) {
                    callback && callback();
                    return;
                }

                elem.val(s-- +'秒后重新发送').css('color', '#999');
                send_sms_time = setTimeout(function(){
                    args.callee();
                }, 1000);
            })();
        };

        //请求数据
        var postData = function(url, type, params, callback){
            var that = this;

            if(isAjax){
                isAjax = false;

                $.ajax({
                    url: url,
                    type: type,
                    data: params,
                    dataType: 'json',
                    success: function(json){
                        if (json == null) {
                            alert(MGLANG.msgTimeout);
                        } else {
                            var success = json.success,
                                    data = {};
                            if(success == 'true') {

                                data.params = params;
                                data.json = json;

                                callback && callback.call(that, data);
                            }
                        }
                        isAjax = true;
                    }
                });
            }
        };
        //提交预约
        $(document).on('click','.car_telephone_float .ok_btn',function(){
            var name = $(this).parents('dl').find('.name input').val();
            var phone = $(this).parents('dl').find('.moblie input').val();
            var car = $(this).parents('dl').find('.car input').val();
            var code = $(this).parents('dl').find('.num .n').val();
            var item_id = $(this).attr('item_id');
//                console.log('name='+name+' phone='+phone+' car='+car+' code='+code+' item_id='+item_id);
            if( item_id == undefined){
                data = {"name":name,"phone":phone,"car":car,"code":code};
            }else{
                data = {"name":name,"phone":phone,"car":car,"code":code,"item_id":item_id};
            }

            var patrn=/^\d{11}$/;
            if( car == '' || car == '意向车型' ){
                alert('请输入意向车型');
                return false;
            }else if( name == '' || name == '请输入您的姓名' ){
                alert('请输入姓名');
                return false;
            }else if(!patrn.exec(phone) ){
                $('.page_num input').val('');
                alert('请输入11位数字的手机号码');
                return false;
            }else{
                $.ajax({
                    url: '/json/contact.json',
                    type: "POST",
                    timeout:60000,
                    data:data,
                    dataType: 'json',
                    success: function(json){
                        if (json == null) {
                            alert(MGLANG.msgTimeout);
                        } else {
                            var code = json.code;
                            var msg = json.msg;
                            if(code == 1001) {
                                $('.car_telephone_float .close_btn').after('<p class="s"><span>预约成功！</span><br/>稍后1对1的私人顾问会与您联系</p>');
                                $('.car_telephone_float .c_t_wrap .msg,.car_telephone_float .c_t_wrap .show_phone').remove();
                                setTimeout(function(){ $('.light_box_fullbg, .car_telephone_float').remove(); },3000);
                            }else{
                                alert(msg);
                            }
                        }
                    }
                });
            }
        });

        // 点击预约按钮
        $('.J_Appoint').on('click', function(e){
            $('.appointment-mask').show();
            $('.J_AppointmentForm').css({bottom:'-99999px'}).show();
            var height = $('.J_AppointmentForm').height();
            $('.J_AppointmentForm').css({bottom:'-' + height*2 + 'px'});
            $('.J_AppointmentForm').animate({bottom:'0'}, 400, function(){
                $('.top-bar, .main-wrap').hide();
            });
        })

        // 关闭预约界面
        var closeAppoint = function(){
            var node = $('.J_AppointmentForm');
            var height = node.height();
            node.animate({bottom:'-' + height*2 + 'px'}, 400);
            $('.top-bar, .main-wrap').show();
            $('.appointment-mask').hide();
        }
        $('.J_AppointmentForm .close').on('click', function(e){
            e.preventDefault();
            closeAppoint();
        })

        var validAppoint = function(){
            var text = ''
            var result = true;
            if($.trim($('.J_AppointmentForm .J_CarModel').val()) == ''){
                text = '请输入您的意向车型';
                result = false;
            }
            else if($.trim($('.J_AppointmentForm .J_Name').val()) == ''){
                text = '请输入您的姓名';
                result = false;
            }
            else if($.trim($('.J_AppointmentForm .J_Mobile').val()) == ''){
                text = '请输入您的手机号码';
                result = false;
            }
            // ^((13[0-9])|(15[^4,\\D])|(14[57])|(17[0678])|(18[0,0-9]))\\d{8}$
            //else if(!/\d{11}/.test($.trim($('.J_AppointmentForm .J_Mobile').val()))){
            else if(!/^((13[0-9])|(15[^4,\D])|(14[57])|(17[0678])|(18[0,0-9]))\d{8}$/.test($.trim($('.J_AppointmentForm .J_Mobile').val()))){
                text = '请输入正确的手机号码';
                result = false;
            }
            return {
                'valid':result,
                'text': text
            }
        }
        // 获取短信验证码
        $('.J_GetMsg').on('click', function(e){
            e.preventDefault();
            var self = $(this);

            var r = validAppoint();
            if(!r.valid){
                $('.J_AppointmentForm .err').text(r.text).show();
                return false;
            }

            if(self.attr('data-lock')=='true') return false;

            $('.J_AppointmentForm .err').text('').hide();
            self.addClass('get-msg-gray').text('正在发送...');
            self.attr('data-lock', 'true');

            $.ajax({
                url: '/json/security_code.json',
                type: 'post',
                data: {phone: $('.J_AppointmentForm .J_Mobile').val()},
                dataType: 'json',
                success: function(json){
                    if(json.code == 1001){
                        self.text('60秒后重新发送').attr('data-t', '60');
                        window.clock = setInterval(function(){
                            var t = parseInt(self.attr('data-t'));
                            t--;
                            self.text(t + '秒后重新发送').attr('data-t', t);
                            if(t==0){
                                clearInterval(window.clock);
                                $('.J_GetMsg').removeClass('get-msg-gray').text('重新发送');
                                self.attr('data-lock', 'false');
                            }
                        }, 1000)
                    }
                    else{
                        self.text('重新发送');
                        self.removeClass('get-msg-gray');
                        $('.J_AppointmentForm .err').text(json.msg).show();
                        self.attr('data-lock', 'false');
                        //$('.J_Err').text(json.msg).show();
                    }
                }
            });
        })

        // 提交预约信息
        $('.J_AppointSubmit').on('click', function(e){
            e.preventDefault();
            var self = $(this);

            var r = validAppoint();
            if(!r.valid){
                $('.J_AppointmentForm .err').text(r.text).show();
                return false;
            }

            if($('.J_AppointmentForm .J_MsgCode').val() == ''){
                $('.J_AppointmentForm .err').text('验证码不能为空').show();
                return false;
            }

            if(self.attr('data-lock')=='true') return false;

            $('.J_AppointmentForm .err').text('').hide();
            self.addClass('lock').text('正在提交...');
            self.attr('data-lock', 'true');

            $.ajax({
                url: '/json/contact.json',
                type: "POST",
                timeout:60000,
                data:{
                    "name":$('.J_AppointmentForm .J_Name').val(),
                    "phone":$('.J_AppointmentForm .J_Mobile').val(),
                    "car":$('.J_AppointmentForm .J_CarModel').val(),
                    "code":$('.J_MsgCode').val(),
                    "item_id":$('.J_CarId').attr('data-item-id'),
                    "type":1
                    /*"item_id":item_id*/
                },
                dataType: 'json',
                success: function(json){
                    if(json.code == 1001) {
                        /*$('.popup .body p,.popup .foot').hide();
                         $('.popup .body .result').show()*/
                        alert('预约成功');
                        closeAppoint();
                    }else{
                        alert(json.msg);
                    }
                    self.attr('data-lock', 'false').text('提交').removeClass('lock');
                }
            });
        })
    </script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?2af719bf34a2c8feaf6416ef18906a5c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</div>
<script type="text/javascript">
    var domain = document.domain;
    if(domain === 'maihaoche.com'||domain === 'www.maihaoche.com'){
        var _mhc = _mhc || [];
        _mhc.push(['_setAccount', '']);
        (function() {
            var ma = document.createElement('script'); ma.type = 'text/javascript'; ma.async = true;
            ma.src = 'https://dn-mhc.qbox.me/dist/site_mhc/pc/js/ma.min.js?2015110501';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ma, s);
        })();
    }
</script>

<!-- 翻牌抢红包 begin -->
<div class="Bonus-container">
    <div class="Bonus-overlay"></div>
    <div class="Bonus-dialog">
        <div class="Bonus-dialog-header">
            <h3>翻牌拿红包</h3>
            <button type="button" title="关闭窗口" class="js-bonusGame-close">关闭</button>
        </div>
        <div class="Bonus-dialog-body"><!-- 翻牌 --><div class="Bonus-content" data-step="play">
            <p class="Bonus-countdown">您还有<span>0</span>次机会</p>
            <ul class="Bonus-list"></ul>
        </div><!-- 结果 --><div class="Bonus-content" data-step="result">
            <p>恭喜你！领取到以下红包：</p>
            <ul></ul>
            <p>还有更大的红包在等您～<br>明天继续加油！</p>
            <form>
                <input type="text" value="" placeholder="填写意向车型"><button type="submit" class="Bonus-button">领取</button>
            </form>
        </div><!-- 提示 --><div class="Bonus-content" data-step="display">
            <img src="https://dn-mhc.qbox.me/images/components/bonus/envelope.png" srcset="https://dn-mhc.qbox.me/images/components/bonus/envelope@2x.png 2x">
            <p>优惠券已在您的个人中心<br>请及时使用！</p>
            <button type="button" class="Bonus-button js-bonusGame-close">确定</button>
        </div>        </div>
    </div>
</div>
<script src="//dn-mhc.qbox.me/dist/site_mhc/components/bonus/bonus.min.js?t=2015102902"></script>
<!-- 翻牌抢红包 end -->
</body>
</html>
